# Lab3

CustomAdapterDemo/: settings.gradle.kts
CustomAdapterDemo/app/: build.gradle.kts
CustomAdapterDemo/app/src/androidTest/java/com/example/customadapterdemo/: ExampleInstrumentedTest.kt
CustomAdapterDemo/app/src/main/java/com/example/customadapterdemo/: MainActivity.kt  User.java  UserAdapter.java
CustomAdapterDemo/app/src/main/res/layout/: activity_main.xml  list_item_layout.xml
CustomAdapterDemo/app/src/main/res/values/: styles.xml  themes.xml
CustomAdapterDemo/app/src/test/java/com/example/customadapterdemo/: ExampleUnitTest.kt
CustomAdapterDemo/gradle/wrapper/: gradle-wrapper.properties
CustomAdapterDemo1/: settings.gradle.kts
CustomAdapterDemo1/app/: build.gradle.kts
CustomAdapterDemo1/app/src/androidTest/java/com/example/customadapterdemo1/: ExampleInstrumentedTest.kt
CustomAdapterDemo1/app/src/main/: AndroidManifest.xml
CustomAdapterDemo1/app/src/main/java/com/example/customadapterdemo1/: MainActivity.kt  User.kt  UserAdapter.kt
CustomAdapterDemo1/app/src/main/res/layout/: item_user.xml
CustomAdapterDemo1/app/src/main/res/values/: strings.xml  themes.xml
CustomAdapterDemo1/app/src/test/java/com/example/customadapterdemo1/: ExampleUnitTest.kt
CustomAdapterDemo1/gradle/wrapper/: gradle-wrapper.properties
ImageGallery/app/: build.gradle.kts
ImageGallery/app/src/main/: AndroidManifest.xml
ImageGallery/app/src/main/res/layout/: activity_main.xml  list_item_image.xml  load_state_footer.xml
ImageGallery/gradle/: libs.versions.toml
ImageGallery/gradle/wrapper/: gradle-wrapper.properties
NewsPagingApp/: settings.gradle.kts
NewsPagingApp/app/: build.gradle.kts
NewsPagingApp/app/src/main/: AndroidManifest.xml
NewsPagingApp/app/src/main/res/layout/: activity_main.xml  item_news.xml
NewsPagingApp/app/src/main/res/values/: strings.xml  themes.xml
NewsPagingApp/gradle/: libs.versions.toml
NewsPagingApp/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
